<!doctype html>
<html>
  <head>
    <title>Bold Love Farm & Bakery</title>

    <link href="https://cdn-images.mailchimp.com/embedcode/classic-061523.css" rel="stylesheet" type="text/css">
    <style type="text/css">
      #mc_embed_signup {
        background: rgba(236, 234, 234, 0.35); /* semi-transparent background */
        backdrop-filter: blur(10px); /* blur effect */
        false;clear:left;
        font:14px Helvetica,Arial,sans-serif;
        width: 600px;
      }
      /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block. */
      #mc_embed_signup {
        place-self: center;
        display: grid;
        border-radius: 5px; /* rounded corners */
      }
      body {
        display: grid;
        place-items: center;
        height: 100vh;
        margin: 0;
        background: url('farm_background.png') no-repeat center center fixed;
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <div id="mc_embed_shell">
      <div id="mc_embed_signup">
        <form action="https://boldlovebakery.us21.list-manage.com/subscribe/post?u=c1e0805d9318df47dc11e74a1&amp;id=210652ad15&amp;f_id=009497e6f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank">
          <div id="mc_embed_signup_scroll"><h2>Bold Love Farm &amp; Bakery Mailing List</h2>
            <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
            <div class="mc-field-group"><label for="mce-EMAIL">Email Address <span class="asterisk">*</span></label><input type="email" name="EMAIL" class="required email" id="mce-EMAIL" required="" value=""></div>
            <div hidden=""><input type="hidden" name="tags" value="2965484,2991846"></div>
            <div id="mce-responses" class="clear">
              <div class="response" id="mce-error-response" style="display: none;"></div>
              <div class="response" id="mce-success-response" style="display: none;"></div>
            </div>
            <div aria-hidden="true" style="position: absolute; left: -5000px;">
              <input type="text" name="b_c1e0805d9318df47dc11e74a1_210652ad15" tabindex="-1" value="">
            </div>
            <div class="clear">
              <input type="submit" name="subscribe" id="mc-embedded-subscribe" class="button" value="Subscribe">
            </div>
          </div>
        </form>
      </div>

      <script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script>
      <script type="text/javascript">(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday';}(jQuery));var $mcj = jQuery.noConflict(true);</script>

    </div>
  </body>
</html>
